# QLSV3Layer

./: QLSV.3Layer.sln
QLSV.Business/: Program.cs  QLSV.Business.csproj
QLSV.Business/Properties/: launchSettings.json
QLSV.Business/Protos/: greet.proto  student.proto
QLSV.Business/Services/: GreeterService.cs  StudentService.cs
QLSV.DTO/StudentDTO/: AddNewStudentDTO.cs  GetAllStudentDTO.cs  GetDetailStudentByIdDTO.cs
QLSV.Data/: NHibernateHelper.cs  QLSV.Data.csproj
QLSV.Data/Entities/: Class.cs  Student.cs  Teacher.cs
QLSV.Data/Mappings/: ClassEntityMap.cs  StudentEntityMap.cs  TeacherEntityMap.cs
QLSV.Data/Repositories/: ClassRepository.cs  StudentRepository.cs  TeacherRepository.cs
QLSV.Data/Repositories/Contracts/: IClassRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
QLSV.Presentation.ConsoleApp/: Program.cs  QLSV.Presentation.ConsoleApp.csproj
QLSV.Presentation.ConsoleApp/Services/: StudentServiceClient.cs
QLSV.Protos/: QLSV.Protos.csproj  student.proto
