<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLSV.Data\QLSV.Data.csproj" />
    <ProjectReference Include="..\QLSV.Protos\QLSV.Protos.csproj" />
  </ItemGroup>

</Project>
